<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/preset_item_padding"
    android:paddingRight="@dimen/preset_item_padding" >    
    <TextView 
        android:id="@+id/textview_preset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="@dimen/preset_name" />
    <TextView 
        android:id="@+id/textview_preset_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="@dimen/preset_info" />
</LinearLayout>
